<!DOCTYPE html>
<html lang="en">
	<head>
		<title>You're Finished!!!</title>
	</head>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		
		body {
			font-family:helvetica;
			font-size: 14px;
			font-weight:normal;
			background: url('bg.png') no-repeat top left;
			background-attachment: fixed;
		}
		header {
			background-color:#990000;
			position: fixed;
		    top: 0px;
		    width: 100%;
		    
		}
		header h1 {
			color:white;
			font-size: 64pt;
			font-weight: lighter;
		}
		header h2 {
			color:#C0C0C0;
			font-weight: normal;
			padding-left:30px;
		}
		.my-header {
			padding: 30px;
		}
		#login {
			background-color: white;
			font-weight: normal;
			border: 1px solid #333;
			border-radius:10px;
			margin-top:25%;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
			height: 160px;
			
		}
		#login-header {
			background-color: #990000;
			color: white;
			font-size:18pt;
			font-weight: lighter;
			height:30px;
			border-top-left-radius:8px;
			border-top-right-radius: 8px;
			padding-left: 10px;
			padding-top: 5px;
		}
		.my-button {
		  border-radius: 10px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 13px;
		  background: #c7c7c7;
		  padding: 10px 20px 10px 20px;
		  text-decoration: none;
		  border
		}
		
		.my-button {
		  background: #ababab;
		  text-decoration: none;
		}
		
		footer {
			position: fixed;
			top: 97%;
			right: 1%;
		}
		
		.my-box {
			background-color: white; 
			font-size:24pt;
			font-weight: normal;
			border: 3px solid #990000;
			border-radius:10px; 
			padding: 20px;
			margin-top:20%;
			margin-left: auto;
			margin-right: auto;
			width: 500px;
			height: 100%;
		}

	</style>
	<body>
		<div class="m-scene">
			<div class="scene_element scene_element--fadein">
				<header>
					<div class="my-header">
						<h1>Clickers</h1>
						<h2>TECNUN's online test taking platform</h2>
					</div>
				</header>
				<div class="my-box">
					<h3>You have finished your test</h3><br>
					<h6><a href="menu">Back to menu</a></h6>
				</div>
			</div>
		</div>
		<footer>
		&copy UN 2015
		</footer>
	</body>
</html>




















